obj/Calculator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Ville\\Lab\\CodeQL\\Calculator\\Calculator.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Ville\\Lab\\CodeQL\\Calculator\\Calculator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Ville\\Lab\\CodeQL\\Calculator\\Calculator.csproj",
        "projectName": "Calculator",
        "projectPath": "C:\\Dev\\Ville\\Lab\\CodeQL\\Calculator\\Calculator.csproj",
        "packagesPath": "C:\\Users\\houss\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Ville\\Lab\\CodeQL\\Calculator\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\houss\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Calculator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Ville\\Lab\\CodeQL\\Calculator\\Calculator.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Ville\\Lab\\CodeQL\\Calculator\\Calculator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Ville\\Lab\\CodeQL\\Calculator\\Calculator.csproj",
        "projectName": "Calculator",
        "projectPath": "C:\\Dev\\Ville\\Lab\\CodeQL\\Calculator\\Calculator.csproj",
        "packagesPath": "C:\\Users\\houss\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Ville\\Lab\\CodeQL\\Calculator\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\houss\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Calculator.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
